<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #d5e1ef;
        font-family: Outfit;
        font-weight: 400;
        font-size: 15px;
        color: grey;
      }
      .container {
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 497px;
        text-align: center;
      }
      .item {
        background-color: white;
        border-radius: 10px;
      }
      img {
        padding: 10px;
        border-radius: 20px;
      }
      .text1 {
        font-weight: bold;
        color: #1f314f;
        font-size: 22px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: #3e52a3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="qr-code">
          <img src="./images/image-qr-code.png" alt="qr-code to frontendmentor.io" height="288" width="288" />
        </div>
        <div class="text">
          <p class="text1">
            Improve your front-end <br />
            skills by building projects
          </p>
          <p class="text2">
            Scan the QR code to visit Frontend <br />
            Mentor and take your coding skills to <br />
            the next level
          </p>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" >Frontend Mentor</a>
      . Coded by <a href="#">Giuseppe</a>.
    </div>
  </body>
</html>